(defwindow groups-1
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "360px"
                               :width "2800px"
                               :height "320px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dialog"
           :wm-ignore true
           (group1)
  )
(defwindow groups-2
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "675px"
                               :width "1400px"
                               :height "320px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dialog"
           :wm-ignore true
           (group2)
  )

(defvar scrot-names-1 '["q", "w", "e", "r"]')
(defvar scrot-names-2 '["a", "s"]')

(defwidget group1 []
    (box :class "scrot_group_wrap" 
        (for entry in scrot-names-1
            (button 
                :style "background-image: url('images/qtile-scrot/${entry}.jpg');"
                :class "group_btn"
                :onclick "eww close-all && python ~/dotfiles/qtile/scripts/group_selector.py ${entry}"
                "${entry}"
            )
        )
    )
)

(defwidget group2 []
    (box :class "scrot_group_wrap" 
        (for entry in scrot-names-2
            (button 
                :style "background-image: url('images/qtile-scrot/${entry}.jpg');"
                :class "group_btn"
                :onclick "eww close-all && python ~/dotfiles/qtile/scripts/group_selector.py ${entry}"
                "${entry}"
            )
        )
    )
)
