<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/blank/Downloads/Anaconda3-2019.10-Linux-x86_64.sh" added="2020-01-21T20:02:35Z" modified="2020-02-09T22:20:22Z" visited="2020-01-21T20:02:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-09T22:20:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/latex/3.DauResume/resume.pdf" added="2020-01-27T02:25:21Z" modified="2020-01-27T02:25:21Z" visited="2020-01-27T02:25:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-27T02:25:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/latex/3.DauResume/resume1.pdf" added="2020-01-27T02:25:21Z" modified="2020-01-27T02:25:21Z" visited="2020-01-27T02:25:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-27T02:25:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/Downloads/oreilly-head-first-software-development-2008.pdf" added="2020-01-27T22:41:59Z" modified="2020-01-27T22:41:59Z" visited="2020-01-27T22:42:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-27T22:41:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/Webpage/HomePage/homepage.html" added="2020-01-27T23:20:35Z" modified="2020-01-27T23:20:35Z" visited="2020-01-27T23:20:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-27T23:20:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/Downloads/xampp-linux-x64-7.2.26-0-installer.run" added="2020-01-27T23:43:15Z" modified="2020-01-27T23:43:15Z" visited="2020-01-27T23:43:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-27T23:43:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/Downloads/keyboard-key-k.png" added="2020-01-28T05:28:18Z" modified="2020-01-28T05:28:18Z" visited="2020-01-28T05:28:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-28T05:28:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/latex/4.PythonNumPy/summary.pdf" added="2020-01-31T00:15:41Z" modified="2020-01-31T00:15:41Z" visited="2020-01-31T00:15:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-31T00:15:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/Downloads/W2.pdf" added="2020-01-31T02:30:37Z" modified="2020-01-31T02:30:37Z" visited="2020-01-31T02:30:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-31T02:30:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/Documents/4500-SoftwareProfession/2.LostInWoods/HW1/main.py" added="2020-02-02T20:53:58Z" modified="2020-02-02T20:54:42Z" visited="2020-02-02T20:53:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-02T20:54:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/Downloads/main.py" added="2020-02-02T20:55:09Z" modified="2020-02-02T20:56:24Z" visited="2020-02-02T20:55:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-02T20:56:24Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/Documents/4390-DeepLearning/Homeworks/2.DataRepresentations/summary.tex" added="2020-02-04T00:35:21Z" modified="2020-02-04T00:35:21Z" visited="2020-02-04T00:35:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-tex"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-04T00:35:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/Documents/4390-DeepLearning/Homeworks/2.DataRepresentations/summary.pdf" added="2020-02-04T00:35:35Z" modified="2020-02-06T23:48:46Z" visited="2020-02-04T00:35:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-06T23:48:46Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/Downloads/winequality-red.csv" added="2020-02-06T00:07:43Z" modified="2020-02-07T00:59:28Z" visited="2020-02-06T00:07:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-07T00:59:28Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/Downloads/AnimeSkySunset.jpg" added="2020-02-07T02:45:45Z" modified="2020-02-07T02:45:45Z" visited="2020-02-07T02:45:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-07T02:45:45Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/Downloads/4.jpg" added="2020-02-07T03:59:38Z" modified="2020-02-07T03:59:38Z" visited="2020-02-07T03:59:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-07T03:59:38Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/Downloads/cs4760Assignment1.1Fall2019Hauschild-1.pdf" added="2020-02-07T04:42:45Z" modified="2020-02-07T04:42:45Z" visited="2020-02-07T04:42:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-07T04:42:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/Downloads/cs4760Assignment2Fall2019-1.pdf" added="2020-02-07T04:43:01Z" modified="2020-02-07T04:43:01Z" visited="2020-02-07T04:43:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-07T04:43:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/Downloads/cs4760Assignment2Fall2019-2.pdf" added="2020-02-07T04:43:10Z" modified="2020-02-07T04:43:10Z" visited="2020-02-07T04:43:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-07T04:43:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/Downloads/cs4760Assignment3Fall2019.pdf" added="2020-02-07T04:43:16Z" modified="2020-02-07T04:43:16Z" visited="2020-02-07T04:43:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-07T04:43:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/Downloads/cs4760Assignment4Fall2019Hauschild.pdf" added="2020-02-07T04:43:21Z" modified="2020-02-07T04:43:21Z" visited="2020-02-07T04:43:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-07T04:43:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/Downloads/cs4760Assignment5Fall2019Hauschild.pdf" added="2020-02-07T04:43:27Z" modified="2020-02-07T04:43:27Z" visited="2020-02-07T04:43:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-07T04:43:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/Downloads/cs4760Assignment6Fall2019.pdf" added="2020-02-07T04:43:34Z" modified="2020-02-07T04:43:34Z" visited="2020-02-07T04:43:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-07T04:43:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/Documents/4500-SoftwareProfession/Programs/HW2/main.py" added="2020-02-08T20:40:06Z" modified="2020-02-11T00:27:59Z" visited="2020-02-08T20:40:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-11T00:27:59Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/Documents/4390-DeepLearning/Presentations/1.EndtoEndtoEnd/summary.pdf" added="2020-02-11T02:39:56Z" modified="2020-02-11T02:39:56Z" visited="2020-02-11T02:39:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-11T02:39:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/Downloads/Screenshot_2020-02-11%20MLQ4%20Coverages%20SP20-CMPSCI4500-002.png" added="2020-02-12T04:39:17Z" modified="2020-02-12T04:39:17Z" visited="2020-02-12T04:39:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-12T04:39:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/Documents/4500-SoftwareProfession/Quizzes/1.MiniLectureQuiz/branch_program.png" added="2020-02-12T04:42:22Z" modified="2020-02-12T04:42:22Z" visited="2020-02-12T04:42:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-12T04:42:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_blank0/discord-0.0.9.deb" added="2020-02-15T16:38:44Z" modified="2020-02-15T16:38:44Z" visited="2020-02-15T16:38:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-15T16:38:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/Downloads/discord-0.0.9.deb" added="2020-02-15T16:46:26Z" modified="2020-02-15T16:46:26Z" visited="2020-02-15T16:46:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-15T16:46:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/Documents/4500-SoftwareProfession/Programs/HW3.zip" added="2020-02-15T20:11:29Z" modified="2020-02-15T20:25:01Z" visited="2020-02-15T20:11:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-15T20:25:01Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blank/Downloads/CS4500HW3.zip" added="2020-02-17T00:42:14Z" modified="2020-02-17T00:42:14Z" visited="2020-02-17T00:42:14.330243Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-17T00:42:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>