[General]
adjustWindowSize=true
compactGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x14\0\0\x1\x43\0\0\0\xc9\0\0\0\x2\0\0\0\x14\0\0\x1\x41\0\0\0\xc7\0\0\0\0\0\0\0\0\x6@)
definition=360p
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x14\0\0\x6?\0\0\x3n\0\0\0\x2\0\0\0\x14\0\0\x6=\0\0\x3l\0\0\0\0\0\0\0\0\x6@)"
manualplay=false
menuBar=true
recentKeywords=ghibli piano, nguoi am phu
safeSearch=false
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\xf2\0\0\x1\xcc\0\0\0\0\x1\x1\0\0\0\x1\0)
subscriptionsShowUpdated=false
updateCheck=1550423376
