/*
 * rofi — launcher grid (hyprshade / ml4w)
 * Icon grid layout for a visual app launcher
 */

configuration {
    modi:                       "drun";
    display-drun:               "";
    show-icons:                 true;
}

@import "config-base.rasi"

window {
    width:                        720px;
    location:                     center;
    anchor:                       center;
}

mainbox {
    orientation:                  vertical;
    children:                     [ "listview" ];
}

listview {
    columns:                      6;
    lines:                        3;
    flow:                         horizontal;
    spacing:                      12px;
    padding:                      16px;
    fixed-columns:                true;
    fixed-height:                 true;
    scrollbar:                    false;
}

element {
    orientation:                  vertical;
    padding:                      16px 8px 10px 8px;
    margin:                       0px;
    border-radius:                14px;
}

element normal.normal {
    border:                       2px;
    border-color:                 transparent;
}

element selected.normal {
    border:                       2px;
    border-color:                 @color11;
    background-color:             fade(@color11,0.15);
}

element-icon {
    size:                        64px;
    horizontal-align:            0.5;
    vertical-align:              0.5;
}

element-text {
    enabled:                      true;
    padding:                     8px 0px 0px 0px;
    horizontal-align:            0.5;
    vertical-align:              0.0;
}
