/*
 * rofi — wallpaper picker (visual grid)
 * Shows wallpaper thumbnails in a grid with filenames
 */

configuration {
    modi:                       "wallpapers";
    display-wallpapers:         "";
    show-icons:                 true;
}

@import "config-base.rasi"

window {
    width:                        900px;
    location:                     center;
    anchor:                       center;
}

mainbox {
    children:                     [ "listview" ];
}

listview {
    columns:                      3;
    lines:                        4;
    flow:                         horizontal;
    spacing:                      8px;
    padding:                      12px;
    fixed-columns:                true;
    fixed-height:                 true;
    scrollbar:                    false;
}

element {
    orientation:                  vertical;
    padding:                      8px;
    margin:                       0px;
    border-radius:                12px;
}

element normal.normal {
    border:                       2px;
    border-color:                 transparent;
}

element selected.normal {
    border:                       2px;
    border-color:                 @color11;
    background-color:             rgba(203, 166, 247, 0.15);
}

element-icon {
    size:                        240px;
    horizontal-align:            0.5;
    vertical-align:              0.5;
}

element-text {
    enabled:                      true;
    padding:                     8px 4px 4px 4px;
    horizontal-align:            0.5;
    vertical-align:              0.0;
}
