/*
 * rofi — clipboard history (cliphist)
 * Small floating panel for quick clipboard access
 */

configuration {
    modi:                       "clipboard";
    display-clipboard:          "  Clipboard";
    show-icons:                 false;
}

@import "config-base.rasi"

window {
    width:                        480px;
    location:                     center;
    anchor:                       center;
}

mainbox {
    children:                     [ "listview" ];
}

listview {
    lines:                        12;
}

element {
    padding:                      8px 14px;
}

element-text {
    padding:                     0px;
}
