/*
 * rofi — screenshot tool
 * Small panel for screenshot actions
 */

configuration {
    modi:                       "screenshot";
    display-screenshot:         "";
    show-icons:                 true;
}

@import "config-base.rasi"

window {
    width:                        340px;
    location:                     center;
    anchor:                       center;
}

mainbox {
    children:                     [ "listview" ];
}

listview {
    lines:                        5;
    spacing:                      4px;
    padding:                      12px;
}

element {
    padding:                      14px 18px;
    border-radius:                12px;
}

element-icon {
    size:                        24px;
}

element-text {
    padding:                     0px 0px 0px 14px;
}
