/*
 * rofi — ml4w-style launcher
 * Compact side launcher for quick app access
 */

configuration {
    modi:                       "drun,run";
    display-drun:               "  Apps";
    display-run:                "  Run";
    show-icons:                 false;
    font:                       "Fira Sans 10";
}

@import "config-base.rasi"

window {
    width:                        280px;
    location:                     northeast;
    anchor:                       northeast;
    x-offset:                     -12px;
    y-offset:                     12px;
}

mainbox {
    children:                     [ "listview" ];
}

listview {
    lines:                        6;
    spacing:                      2px;
    padding:                      6px;
}

element {
    padding:                      8px 12px;
}

element-text {
    padding:                     0px;
}
