/*
 * rofi — compact top panel
 * Minimal launcher anchored to the top of the screen
 */

configuration {
    modi:                       "drun,run";
    display-drun:               "  Apps";
    display-run:                "  Run";
    show-icons:                 false;
}

@import "config-base.rasi"

window {
    width:                        500px;
    location:                     north;
    anchor:                       north;
    y-offset:                     48px;
}

mainbox {
    children:                     [ "listview" ];
}

inputbar {
    margin:                       0px;
    border-radius:                10px;
}

listview {
    lines:                        8;
}

element {
    padding:                      8px 14px;
}

element-text {
    padding:                     0px;
}
