/*
 * rofi — wallpaper picker
 * Compact panel for selecting wallpapers
 */

configuration {
    modi:                       "wallpapers";
    display-wallpapers:         "";
    show-icons:                 false;
}

@import "config-base.rasi"

window {
    width:                        480px;
    location:                     center;
    anchor:                       center;
}

mainbox {
    children:                     [ "listview" ];
}

listview {
    lines:                        10;
    spacing:                      2px;
}

element {
    padding:                      10px 16px;
}

element-text {
    padding:                     0px;
}
