/*
 * rofi — quick shortcuts
 * Compact panel for frequently used actions
 */

configuration {
    modi:                       "shortcuts";
    display-shortcuts:          "";
    show-icons:                 true;
}

@import "config-base.rasi"

window {
    width:                        400px;
    location:                     center;
    anchor:                       center;
}

mainbox {
    children:                     [ "listview" ];
}

listview {
    lines:                        6;
    spacing:                      4px;
    padding:                      12px;
}

element {
    padding:                      12px 16px;
    border-radius:                12px;
}

element-icon {
    size:                        24px;
}

element-text {
    padding:                     0px 0px 0px 14px;
}
