/*
 * rofi — main app launcher
 * Centered, full-featured launcher for apps & commands
 */

configuration {
    modi:                       "drun,run";
    display-drun:               "  Apps";
    display-run:                "  Run";
    show-icons:                 true;
}

@import "config-base.rasi"

window {
    width:                        560px;
    location:                     center;
    anchor:                       center;
}

element-icon {
    size:                        32px;
}

element-text {
    padding:                     0px 0px 0px 12px;
}
