/*
 * rofi — theme switcher
 * Compact panel for cycling through themes
 */

configuration {
    modi:                       "themes";
    display-themes:             "";
    show-icons:                 false;
}

@import "config-base.rasi"

window {
    width:                        420px;
    location:                     center;
    anchor:                       center;
}

mainbox {
    children:                     [ "listview" ];
}

listview {
    lines:                        10;
    spacing:                      2px;
}

element {
    padding:                      10px 16px;
}

element-text {
    padding:                     0px;
}
