[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  geometry_hinting = False
  title_inactive_bg_color = "#2f343f"
  title_inactive_fg_color = "#676e7d"
  title_receive_bg_color = "#95ff73"
  title_transmit_bg_color = "#2f343f"
[keybindings]
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_image = None
    background_type = transparent
    cursor_color = "#4b4b4b"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#077d7e:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#020092:#eeeeec"
